.wrapper-video {
	display: block;
}

.nav-video {
	display: none;

	&.active {
		display: flex;
		z-index: 100;
		top: 72px;
		min-height: auto;
		height: auto;
	}
}

.header-video {
	padding: 0 44px 0 0;
	height: 72px;
	display: flex;
	align-items: center;
	margin-right: 0;

	@media only screen and (max-width: 991px) {
		padding: 0;
	}

	&__aside {
		display: flex;
		align-items: center;
		width: 208px;
		background: #2e2e30;
		justify-content: space-between;
		height: 72px;
		padding: 0 24px;
		margin-right: 24px;

		@media only screen and (max-width: 991px) {
			display: none;
		}
	}

	&__logo {
		display: flex;
		align-items: center;
	}

	&__burger {
		display: block;
		width: 19px;

		a {
			display: block;
			cursor: pointer;
			padding: 6px 0;

			span {
				position: relative;
				display: block;
				width: 19px;
				height: 1px;
				background: #aeb0b4;
				-webkit-transition: all 0.2s ease-in-out;
				transition: all 0.2s ease-in-out;
				&:before,
				&:after {
					content: '';
					width: 19px;
					height: 1px;
					position: absolute;
					left: 0;
					background: #aeb0b4;
					-webkit-transition: all 0.2s ease-in-out;
					transition: all 0.2s ease-in-out;
				}
				&:before {
					top: -6px;
				}
				&:after {
					top: 6px;
				}
			}
			&.active {
				span {
					background: transparent;
					&:before {
						-webkit-transform: rotate(45deg) translate(5px, 6px);
						transform: rotate(45deg) translate(5px, 6px);
					}
					&:after {
						-webkit-transform: rotate(-45deg) translate(5px, -6px);
						transform: rotate(-45deg) translate(5px, -6px);
					}
				}
			}
		}
	}
}

// Page-video

.page-video {
	display: grid;
	grid-template-columns: 1.4fr 0.5fr;
	grid-gap: 25px;
	padding-left: 28px;
	padding-right: 48px;
	margin-top: 10px;
}

// Cards__info

.cards-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 24px;
	grid-row: span 5;
}

// Video

.video {
	&__img {
		display: flex;
		align-items: flex-start;
		margin-bottom: 12px;
		width: 100%;

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__info {
		display: flex;
		align-items: center;
	}

	&__name {
		font-size: 20px;
		font-weight: 700;
		margin-bottom: 3px;
	}

	&__date {
		font-size: 14px;
		color: #5b5b5b;
	}

	&__later {
		display: flex;
		align-items: center;
		margin-right: 28px;

		svg {
			width: 17px;
			height: 17px;
			stroke: #aeb0b4;
			fill: none;
			margin-right: 12px;
		}
	}

	&__repost {
		display: flex;
		align-items: center;

		svg {
			width: 17px;
			height: 17px;
			fill: #aeb0b4;
			margin-right: 12px;
		}
	}

	&__dots {
		display: flex;
		margin-left: 29px;

		svg {
			width: 34px;
			height: 34px;
			stroke-width: 3px;
			stroke: #aeb0b4;
			stroke-linejoin: round;
		}
	}

	&__foot {
		display: flex;
		align-items: center;
		margin-top: 16px;
	}

	&__like,
	&__dislike {
		display: flex;
		align-items: center;

		svg {
			width: 17px;
			height: 17px;
			fill: none;
			stroke: #aeb0b4;
		}

		span {
			display: block;
			font-size: 10px;
			color: #aeb0b4;
			margin-left: 10px;
		}
	}

	&__dislike {
		margin-left: 28px;

		svg {
			transform: rotate(180deg);
		}
	}
}

// Comments

.comments {
  grid-row: span 10;
	&__head {
		background: #2e2e30;
		padding: 24px;
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;

		&--info {
			display: flex;
			align-items: center;
		}

		&--logo {
			width: 36px;
			height: 36px;
			border-radius: 50%;
			margin-right: 12px;
			flex-shrink: 0;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 50%;
			}
		}

		&--name {
			p {
				font-size: 16px;
				margin-bottom: 3px;
			}

			span {
				display: block;
				font-size: 12px;
				color: #636870;
			}
		}
	}

	&__btn {
		background: #ffffff;
		border-radius: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 106px;
		height: 32px;
		color: #3d3e3f;
		transition: 300ms;

		&:hover {
			background: #ced2d7;
		}
	}

	&__description {
		margin-top: 20px;
	}

	&__more {
		margin-top: 10px;
		font-size: 12px;
		color: #aeb0b4;
	}

	&__head {
		margin-bottom: 32px;
	}

	&__title {
		font-weight: 700;
		font-size: 18px;
		color: #ffffff;
    margin-bottom: 20px;

    span {
      color: rgba(99, 104, 112, 1);
    }
	}

  &__login {
    margin-bottom: 40px;

    a {
      color: rgba(3, 173, 239, 1);
    }
  }

  &__item {
    margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
  }

  &__logo {

  }
}
